<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:12:52 CST 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">ConnorGriggSchedulingApp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer</a></span>&#8203;(int&nbsp;customerID,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerCountry,
        java.lang.String&nbsp;customerPhone,
        java.lang.String&nbsp;customerDivision,
        java.lang.String&nbsp;customerPrimaryAddress,
        java.lang.String&nbsp;customerPostalCode)</code></th>
<td class="colLast">
<div class="block">customer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerCountry()">getCustomerCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">customer country getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerDivision()">getCustomerDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">customer division getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerID()">getCustomerID</a></span>()</code></th>
<td class="colLast">
<div class="block">customer id getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">customer name getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPhone()">getCustomerPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">customer phone getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPostalCode()">getCustomerPostalCode</a></span>()</code></th>
<td class="colLast">
<div class="block">customer postal code getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPrimaryAddress()">getCustomerPrimaryAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">customer address getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;customerCountry)</code></th>
<td class="colLast">
<div class="block">customer country setter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerDivision(java.lang.String)">setCustomerDivision</a></span>&#8203;(java.lang.String&nbsp;customerDivision)</code></th>
<td class="colLast">
<div class="block">customer division setter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerID(int)">setCustomerID</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">customer id setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">customer name setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhone(java.lang.String)">setPhone</a></span>&#8203;(java.lang.String&nbsp;customerPhone)</code></th>
<td class="colLast">
<div class="block">customer phone setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostalCode(java.lang.String)">setPostalCode</a></span>&#8203;(java.lang.String&nbsp;customerPostalCode)</code></th>
<td class="colLast">
<div class="block">customer postal code setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryAddress(java.lang.String)">setPrimaryAddress</a></span>&#8203;(java.lang.String&nbsp;customerPrimaryAddress)</code></th>
<td class="colLast">
<div class="block">customer address setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerID,
                java.lang.String&nbsp;customerName,
                java.lang.String&nbsp;customerCountry,
                java.lang.String&nbsp;customerPhone,
                java.lang.String&nbsp;customerDivision,
                java.lang.String&nbsp;customerPrimaryAddress,
                java.lang.String&nbsp;customerPostalCode)</pre>
<div class="block">customer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dd><code>customerName</code> - </dd>
<dd><code>customerCountry</code> - </dd>
<dd><code>customerPhone</code> - </dd>
<dd><code>customerDivision</code> - </dd>
<dd><code>customerPrimaryAddress</code> - </dd>
<dd><code>customerPostalCode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">customer name setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - </dd>
</dl>
</li>
</ul>
<a id="setPrimaryAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimaryAddress&#8203;(java.lang.String&nbsp;customerPrimaryAddress)</pre>
<div class="block">customer address setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPrimaryAddress</code> - </dd>
</dl>
</li>
</ul>
<a id="setCustomerDivision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDivision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerDivision&#8203;(java.lang.String&nbsp;customerDivision)</pre>
<div class="block">customer division setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDivision</code> - </dd>
</dl>
</li>
</ul>
<a id="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountry&#8203;(java.lang.String&nbsp;customerCountry)</pre>
<div class="block">customer country setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerCountry</code> - </dd>
</dl>
</li>
</ul>
<a id="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostalCode&#8203;(java.lang.String&nbsp;customerPostalCode)</pre>
<div class="block">customer postal code setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPostalCode</code> - </dd>
</dl>
</li>
</ul>
<a id="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhone&#8203;(java.lang.String&nbsp;customerPhone)</pre>
<div class="block">customer phone setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPhone</code> - </dd>
</dl>
</li>
</ul>
<a id="setCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerID&#8203;(int&nbsp;customerID)</pre>
<div class="block">customer id setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">customer name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCustomerPrimaryAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPrimaryAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPrimaryAddress()</pre>
<div class="block">customer address getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCustomerDivision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDivision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerDivision()</pre>
<div class="block">customer division getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCustomerCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerCountry()</pre>
<div class="block">customer country getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCustomerPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPostalCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPostalCode()</pre>
<div class="block">customer postal code getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCustomerPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPhone()</pre>
<div class="block">customer phone getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCustomerID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerID()</pre>
<div class="block">customer id getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
