<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:12:52 CST 2021 -->
<title>Schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">ConnorGriggSchedulingApp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object</pre>
<div class="block">class for connecting customers and appointments and manipulating data between them</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetTimeZone">targetTimeZone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetZDT">targetZDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetZoneId">targetZoneId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userZDT">userZDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userZoneId">userZoneId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Schedule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(Model.Appointment)">addAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">adds appointment to relevant list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContactAppointment(Model.Appointment)">addContactAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">adds appointment to contact list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Model.Customer)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">adds customer to relevant list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertContact(int)">convertContact</a></span>&#8203;(int&nbsp;contactID)</code></th>
<td class="colLast">
<div class="block">converts contact id to contact name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertContactID(java.lang.String)">convertContactID</a></span>&#8203;(java.lang.String&nbsp;contactName)</code></th>
<td class="colLast">
<div class="block">converts contact name to contact ID; this and following methods useful to allow for more human friendly selections</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertCustomer(int)">convertCustomer</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">converts customer id into customer name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertUser(int)">convertUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">converts user id into user name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentList(int)">getAppointmentList</a></span>&#8203;(int&nbsp;viewSelection)</code></th>
<td class="colLast">
<div class="block">returns appointment list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactSchedule(java.lang.String)">getContactSchedule</a></span>&#8203;(java.lang.String&nbsp;selectedContact)</code></th>
<td class="colLast">
<div class="block">returns contact specific appointment schedule for report 3</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in Model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerList()">getCustomerList</a></span>()</code></th>
<td class="colLast">
<div class="block">returns customer list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(int,Model.Customer)">updateCustomer</a></span>&#8203;(int&nbsp;index,
              <a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">updates customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public static&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a id="userZoneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userZoneId</h4>
<pre>public static&nbsp;java.time.ZoneId userZoneId</pre>
</li>
</ul>
<a id="targetTimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTimeZone</h4>
<pre>public static&nbsp;java.util.TimeZone targetTimeZone</pre>
</li>
</ul>
<a id="targetZoneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetZoneId</h4>
<pre>public static&nbsp;java.time.ZoneId targetZoneId</pre>
</li>
</ul>
<a id="userZDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userZDT</h4>
<pre>public static&nbsp;java.time.ZonedDateTime userZDT</pre>
</li>
</ul>
<a id="targetZDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetZDT</h4>
<pre>public static&nbsp;java.time.ZonedDateTime targetZDT</pre>
</li>
</ul>
<a id="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>public static&nbsp;int offset</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCustomer(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCustomer&#8203;(<a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer)</pre>
<div class="block">adds customer to relevant list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a id="addAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">adds appointment to relevant list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - </dd>
</dl>
</li>
</ul>
<a id="addContactAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addContactAppointment&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">adds appointment to contact list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - </dd>
</dl>
</li>
</ul>
<a id="updateCustomer(int,Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCustomer&#8203;(int&nbsp;index,
                                  <a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer)</pre>
<div class="block">updates customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in Model">Customer</a>&gt;&nbsp;getCustomerList()</pre>
<div class="block">returns customer list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAppointmentList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAppointmentList&#8203;(int&nbsp;viewSelection)
                                                                         throws java.sql.SQLException</pre>
<div class="block">returns appointment list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewSelection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getContactSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactSchedule</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getContactSchedule&#8203;(java.lang.String&nbsp;selectedContact)
                                                                         throws java.sql.SQLException</pre>
<div class="block">returns contact specific appointment schedule for report 3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="convertContactID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertContactID</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;convertContactID&#8203;(java.lang.String&nbsp;contactName)
                            throws java.sql.SQLException</pre>
<div class="block">converts contact name to contact ID; this and following methods useful to allow for more human friendly selections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="convertContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertContact</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertContact&#8203;(int&nbsp;contactID)
                                       throws java.sql.SQLException</pre>
<div class="block">converts contact id to contact name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="convertUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUser</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertUser&#8203;(int&nbsp;userID)
                                    throws java.sql.SQLException</pre>
<div class="block">converts user id into user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="convertCustomer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertCustomer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertCustomer&#8203;(int&nbsp;customerID)
                                        throws java.sql.SQLException</pre>
<div class="block">converts customer id into customer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
