<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:12:52 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../ConnorGriggSchedulingApp/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">class for connecting customers and appointments and manipulating data between them</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#%3Cinit%3E()">Schedule()</a></span> - Constructor for class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnorGriggSchedulingApp/SchedulingApp/package-summary.html">SchedulingApp</a> - package SchedulingApp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#selectedContact">selectedContact</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setAppointmentID(int)">setAppointmentID(int)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment id setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">type setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setContactID(int)">setContactID(int)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact id setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer country setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setCustomerDivision(java.lang.String)">setCustomerDivision(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer division setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">customer id setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer id setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer name setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">description setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setEnd(java.time.LocalDateTime)">setEnd(LocalDateTime)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">end setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">location setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer phone setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer postal code setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#setPrimaryAddress(java.lang.String)">setPrimaryAddress(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer address setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setStart(java.time.LocalDateTime)">setStart(LocalDateTime)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">start setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">title setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#setUserID(int)">setUserID(int)</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">user id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/SchedulingApp/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class SchedulingApp.<a href="../ConnorGriggSchedulingApp/SchedulingApp/Main.html" title="class in SchedulingApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#StartCol">StartCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#StartCol">StartCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
