<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:12:52 CST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html#handleAddAppointmentCancelButton(javafx.event.ActionEvent)">handleAddAppointmentCancelButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html" title="class in View_Controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">//cancels add appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html#handleAddAppointmentSaveButton(javafx.event.ActionEvent)">handleAddAppointmentSaveButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html" title="class in View_Controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">//saves the appointment to server, translating localtime to UTC</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAllAppointments(javafx.event.ActionEvent)">handleAllAppointments(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//modifies table to select all appointments regardless as to date (default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#handleAppointmentCount(javafx.event.ActionEvent)">handleAppointmentCount(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>
<div class="block">//first report; counts monthly and unique appointments; contains second lambda that builds report string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentMenuAddButton(javafx.event.ActionEvent)">handleAppointmentMenuAddButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//launches add appointment menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentsMenuDailyView(javafx.event.ActionEvent)">handleAppointmentsMenuDailyView(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//modifies table to select appointments daily view</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentsMenuDeleteButton(javafx.event.ActionEvent)">handleAppointmentsMenuDeleteButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//deletes selected appointment, updates table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentsMenuModifyButton(javafx.event.ActionEvent)">handleAppointmentsMenuModifyButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//saves selected appointment for modification (returned in getModAppointment) and launches modify appointment menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentsMenuMonthlyView(javafx.event.ActionEvent)">handleAppointmentsMenuMonthlyView(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//modifies table to select appointments monthly view</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentsMenuReturnButton(javafx.event.ActionEvent)">handleAppointmentsMenuReturnButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//launches main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#handleAppointmentsMenuReturnButton(javafx.event.ActionEvent)">handleAppointmentsMenuReturnButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>
<div class="block">//launches reports menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#handleAppointmentsMenuWeeklyView(javafx.event.ActionEvent)">handleAppointmentsMenuWeeklyView(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//modifies table to select appointments weekly view</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Database/DBConnect.html#handleConnection()">handleConnection()</a></span> - Static method in class Database.<a href="../ConnorGriggSchedulingApp/Database/DBConnect.html" title="class in Database">DBConnect</a></dt>
<dd>
<div class="block">connects to provided server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#handleContactSchedule(javafx.event.ActionEvent)">handleContactSchedule(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>
<div class="block">//launches contact schedule menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#handleContactSelection(javafx.event.ActionEvent)">handleContactSelection(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>
<div class="block">//updates table based upon contact selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#handleCountrySelection(javafx.event.ActionEvent)">handleCountrySelection(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>
<div class="block">//converts selected country for division combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#handleCountrySelection(javafx.event.ActionEvent)">handleCountrySelection(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">//selects divisions based upon country</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#handleCustomerCancelButton(javafx.event.ActionEvent)">handleCustomerCancelButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>
<div class="block">//cancels add customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#handleCustomerCancelButton(javafx.event.ActionEvent)">handleCustomerCancelButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">//cancels modify customer, launches customers menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#handleCustomerCount(javafx.event.ActionEvent)">handleCustomerCount(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>
<div class="block">//counts total customers and displays in popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#handleCustomerMenuAddButton(javafx.event.ActionEvent)">handleCustomerMenuAddButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>
<div class="block">//adds customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#handleCustomerMenuDeleteButton(javafx.event.ActionEvent)">handleCustomerMenuDeleteButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>
<div class="block">//deletes selected customer, confirms deletion</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#handleCustomerMenuModifyButton(javafx.event.ActionEvent)">handleCustomerMenuModifyButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>
<div class="block">//selects customer for modification, stores selected customer (returned below)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#handleCustomerMenuReturnButton(javafx.event.ActionEvent)">handleCustomerMenuReturnButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>
<div class="block">//launches main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#handleCustomerSaveButton(javafx.event.ActionEvent)">handleCustomerSaveButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>
<div class="block">//saves customer to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#handleCustomerSaveButton(javafx.event.ActionEvent)">handleCustomerSaveButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">//saves customer to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#handleDivisionSelection(javafx.event.ActionEvent)">handleDivisionSelection(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>
<div class="block">//converts division name to division id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#handleDivisionSelection(javafx.event.ActionEvent)">handleDivisionSelection(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">//converts division name to disvision id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Database/DBConnect.html#handleLogin(java.lang.String,java.lang.String)">handleLogin(String, String)</a></span> - Static method in class Database.<a href="../ConnorGriggSchedulingApp/Database/DBConnect.html" title="class in Database">DBConnect</a></dt>
<dd>
<div class="block">checks user login credentials vs databse</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/LoginScreenController.html#handleLoginScreenLoginButton(javafx.event.ActionEvent)">handleLoginScreenLoginButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/LoginScreenController.html" title="class in View_Controller">LoginScreenController</a></dt>
<dd>
<div class="block">//takes user login parameters, sends them to DBConnect for confirmation, and logs login attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html#handleMainMenuAppointmentsButton(javafx.event.ActionEvent)">handleMainMenuAppointmentsButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></dt>
<dd>
<div class="block">//launches appointments menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html#handleMainMenuCustomersButton(javafx.event.ActionEvent)">handleMainMenuCustomersButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></dt>
<dd>
<div class="block">//launches customers menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html#handleMainMenuExitButton(javafx.event.ActionEvent)">handleMainMenuExitButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></dt>
<dd>
<div class="block">//exits application</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html#handleMainMenuReportsButton(javafx.event.ActionEvent)">handleMainMenuReportsButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></dt>
<dd>
<div class="block">//launches reports menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html#handleModAppointmentCancelButton(javafx.event.ActionEvent)">handleModAppointmentCancelButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html" title="class in View_Controller">ModifyAppointmentsController</a></dt>
<dd>
<div class="block">//cancels modified appointment and launches appointment menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html#handleModAppointmentSaveButton(javafx.event.ActionEvent)">handleModAppointmentSaveButton(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html" title="class in View_Controller">ModifyAppointmentsController</a></dt>
<dd>
<div class="block">//saves modified appointment to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#handleReturnMainMenu(javafx.event.ActionEvent)">handleReturnMainMenu(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>
<div class="block">//launches main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html#handleSelectedContact(javafx.event.ActionEvent)">handleSelectedContact(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html" title="class in View_Controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">//converts contact name to ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html#handleSelectedContact(javafx.event.ActionEvent)">handleSelectedContact(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html" title="class in View_Controller">ModifyAppointmentsController</a></dt>
<dd>
<div class="block">//converts contact name to contact id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html#handleSelectedCustomer(javafx.event.ActionEvent)">handleSelectedCustomer(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html" title="class in View_Controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">//converts customer name into customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html#handleSelectedCustomer(javafx.event.ActionEvent)">handleSelectedCustomer(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html" title="class in View_Controller">ModifyAppointmentsController</a></dt>
<dd>
<div class="block">//converts customer name to customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html#handleSelectedUser(javafx.event.ActionEvent)">handleSelectedUser(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html" title="class in View_Controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">//converts user name to id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html#handleSelectedUser(javafx.event.ActionEvent)">handleSelectedUser(ActionEvent)</a></span> - Method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyAppointmentsController.html" title="class in View_Controller">ModifyAppointmentsController</a></dt>
<dd>
<div class="block">//converts user name to user id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
