<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:12:52 CST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#checkNearestAppointment()">checkNearestAppointment()</a></span> - Static method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//checks if there is an appointment within 15 minutes of current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Database/DBConnect.html#closeConnection()">closeConnection()</a></span> - Static method in class Database.<a href="../ConnorGriggSchedulingApp/Database/DBConnect.html" title="class in Database">DBConnect</a></dt>
<dd>
<div class="block">closes the connection to server when done</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Database/DBConnect.html#connection">connection</a></span> - Static variable in class Database.<a href="../ConnorGriggSchedulingApp/Database/DBConnect.html" title="class in Database">DBConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#connection">connection</a></span> - Static variable in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html#connection">connection</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddAppointmentsController.html" title="class in View_Controller">AddAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#connection">connection</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#connection">connection</a></span> - Static variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#connection">connection</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#connection">connection</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#connection">connection</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#connection">connection</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnorGriggSchedulingApp/module-summary.html">ConnorGriggSchedulingApp</a> - module ConnorGriggSchedulingApp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#ContactCol">ContactCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#ContactScheduleButton">ContactScheduleButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#ContactScheduleCombo">ContactScheduleCombo</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller"><span class="typeNameLink">ContactScheduleController</span></a> - Class in <a href="../ConnorGriggSchedulingApp/View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">//class controlling contact schedule for report 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#%3Cinit%3E()">ContactScheduleController()</a></span> - Constructor for class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#convertContact(int)">convertContact(int)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">converts contact id to contact name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#convertContactID(java.lang.String)">convertContactID(String)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">converts contact name to contact ID; this and following methods useful to allow for more human friendly selections</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#convertCustomer(int)">convertCustomer(int)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">converts customer id into customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#convertUser(int)">convertUser(int)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">converts user id into user name</div>
</dd>
<dt><a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../ConnorGriggSchedulingApp/Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#CustomerCancelButton">CustomerCancelButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#CustomerCancelButton">CustomerCancelButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html#CustomerCountButton">CustomerCountButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ReportsController.html" title="class in View_Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#CustomerCountryCol">CustomerCountryCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#CustomerIDCol">CustomerIDCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html#CustomerIDCol">CustomerIDCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ContactScheduleController.html" title="class in View_Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#CustomerIDCol">CustomerIDCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#CustomerMenuAddButton">CustomerMenuAddButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#CustomerNameCol">CustomerNameCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#CustomerPhoneCol">CustomerPhoneCol</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html#CustomerSaveButton">CustomerSaveButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html#CustomerSaveButton">CustomerSaveButton</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller"><span class="typeNameLink">CustomersMenuController</span></a> - Class in <a href="../ConnorGriggSchedulingApp/View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">//class to control the customers menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#%3Cinit%3E()">CustomersMenuController()</a></span> - Constructor for class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#CustomerTable">CustomerTable</a></span> - Variable in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
