<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:12:52 CST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#getAppointmentList(int)">getAppointmentList(int)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">returns appointment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment type getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Database/DBConnect.html#getConnection()">getConnection()</a></span> - Static method in class Database.<a href="../ConnorGriggSchedulingApp/Database/DBConnect.html" title="class in Database">DBConnect</a></dt>
<dd>
<div class="block">returns connection for usage in other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getContactID()">getContactID()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#getContactSchedule(java.lang.String)">getContactSchedule(String)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">returns contact specific appointment schedule for report 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerCountry()">getCustomerCountry()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer country getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerDivision()">getCustomerDivision()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer division getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getCustomerID()">getCustomerID()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">customer ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerID()">getCustomerID()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Schedule.html#getCustomerList()">getCustomerList()</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Schedule.html" title="class in Model">Schedule</a></dt>
<dd>
<div class="block">returns customer list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer phone getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerPostalCode()">getCustomerPostalCode()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer postal code getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Customer.html#getCustomerPrimaryAddress()">getCustomerPrimaryAddress()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">customer address getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">description getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getEnd()">getEnd()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">end time getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getEndDate(Model.Appointment)">getEndDate(Appointment)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns appointment end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getEndTime(Model.Appointment)">getEndTime(Appointment)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns appointment end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/LoginScreenController.html#getLocale()">getLocale()</a></span> - Static method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/LoginScreenController.html" title="class in View_Controller">LoginScreenController</a></dt>
<dd>
<div class="block">returns user locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">location getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html#getModAppointment()">getModAppointment()</a></span> - Static method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/AppointmentsMenuController.html" title="class in View_Controller">AppointmentsMenuController</a></dt>
<dd>
<div class="block">//returns selected appointment for modification</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html#getModCustomer()">getModCustomer()</a></span> - Static method in class View_Controller.<a href="../ConnorGriggSchedulingApp/View_Controller/CustomersMenuController.html" title="class in View_Controller">CustomersMenuController</a></dt>
<dd>
<div class="block">//returns customer for modification</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getStart()">getStart()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">start time getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getStartDate(Model.Appointment)">getStartDate(Appointment)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns appointment start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getStartTime(Model.Appointment)">getStartTime(Appointment)</a></span> - Static method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns appointment start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnorGriggSchedulingApp/Model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../ConnorGriggSchedulingApp/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">title getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ConnorGriggSchedulingApp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
