<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 12 23:08:10 CST 2021 -->
<title>AddAppointmentsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddAppointmentsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">ConnorGriggSchedulingApp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View_Controller</a></div>
<h2 title="Class AddAppointmentsController" class="title">Class AddAppointmentsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_Controller.AddAppointmentsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AddAppointmentsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">//class to control the add appointments menu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentCancelButton">AddAppointmentCancelButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentContactCombo">AddAppointmentContactCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentCustomerIDCombo">AddAppointmentCustomerIDCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentDescriptionField">AddAppointmentDescriptionField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentEndDatePicker">AddAppointmentEndDatePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentEndTimeCombo">AddAppointmentEndTimeCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentIDField">AddAppointmentIDField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentLocationField">AddAppointmentLocationField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentSaveButton">AddAppointmentSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentStartDatePicker">AddAppointmentStartDatePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentStartTimeCombo">AddAppointmentStartTimeCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentTitleField">AddAppointmentTitleField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentTypeField">AddAppointmentTypeField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddAppointmentUserCombo">AddAppointmentUserCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#officeTimeZone">officeTimeZone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#officeZDT">officeZDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#officeZoneId">officeZoneId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetTimeZone">targetTimeZone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetZDT">targetZDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetZoneId">targetZoneId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userZDT">userZDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userZoneId">userZoneId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AddAppointmentsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAddAppointmentCancelButton(javafx.event.ActionEvent)">handleAddAppointmentCancelButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">//cancels add appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAddAppointmentSaveButton(javafx.event.ActionEvent)">handleAddAppointmentSaveButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">//saves the appointment to server, translating localtime to UTC</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectedContact(javafx.event.ActionEvent)">handleSelectedContact</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">//converts contact name to ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectedCustomer(javafx.event.ActionEvent)">handleSelectedCustomer</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">//converts customer name into customer id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectedUser(javafx.event.ActionEvent)">handleSelectedUser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">//converts user name to id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">//initializes the various data entry options, ex limiting the time selections to EST 08-22 equivalent from user time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateEnd(java.time.LocalDateTime,java.time.LocalDateTime)">validateEnd</a></span>&#8203;(java.time.LocalDateTime&nbsp;start,
           java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">//validates end time does not overlap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStart(java.time.LocalDateTime)">validateStart</a></span>&#8203;(java.time.LocalDateTime&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">//validates that start time does not overlap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AddAppointmentIDField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentIDField</h4>
<pre>public&nbsp;javafx.scene.control.TextField AddAppointmentIDField</pre>
</li>
</ul>
<a id="AddAppointmentTitleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentTitleField</h4>
<pre>public&nbsp;javafx.scene.control.TextField AddAppointmentTitleField</pre>
</li>
</ul>
<a id="AddAppointmentDescriptionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentDescriptionField</h4>
<pre>public&nbsp;javafx.scene.control.TextField AddAppointmentDescriptionField</pre>
</li>
</ul>
<a id="AddAppointmentLocationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentLocationField</h4>
<pre>public&nbsp;javafx.scene.control.TextField AddAppointmentLocationField</pre>
</li>
</ul>
<a id="AddAppointmentContactCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentContactCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox AddAppointmentContactCombo</pre>
</li>
</ul>
<a id="AddAppointmentTypeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentTypeField</h4>
<pre>public&nbsp;javafx.scene.control.TextField AddAppointmentTypeField</pre>
</li>
</ul>
<a id="AddAppointmentSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentSaveButton</h4>
<pre>public&nbsp;javafx.scene.control.Button AddAppointmentSaveButton</pre>
</li>
</ul>
<a id="AddAppointmentCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentCancelButton</h4>
<pre>public&nbsp;javafx.scene.control.Button AddAppointmentCancelButton</pre>
</li>
</ul>
<a id="AddAppointmentStartTimeCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentStartTimeCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.time.LocalTime&gt; AddAppointmentStartTimeCombo</pre>
</li>
</ul>
<a id="AddAppointmentEndTimeCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentEndTimeCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.time.LocalTime&gt; AddAppointmentEndTimeCombo</pre>
</li>
</ul>
<a id="AddAppointmentStartDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentStartDatePicker</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker AddAppointmentStartDatePicker</pre>
</li>
</ul>
<a id="AddAppointmentEndDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentEndDatePicker</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker AddAppointmentEndDatePicker</pre>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a id="AddAppointmentCustomerIDCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentCustomerIDCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox AddAppointmentCustomerIDCombo</pre>
</li>
</ul>
<a id="AddAppointmentUserCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAppointmentUserCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; AddAppointmentUserCombo</pre>
</li>
</ul>
<a id="userZoneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userZoneId</h4>
<pre>public&nbsp;java.time.ZoneId userZoneId</pre>
</li>
</ul>
<a id="targetTimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone targetTimeZone</pre>
</li>
</ul>
<a id="officeTimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone officeTimeZone</pre>
</li>
</ul>
<a id="targetZoneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetZoneId</h4>
<pre>public&nbsp;java.time.ZoneId targetZoneId</pre>
</li>
</ul>
<a id="officeZoneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeZoneId</h4>
<pre>public&nbsp;java.time.ZoneId officeZoneId</pre>
</li>
</ul>
<a id="userZDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userZDT</h4>
<pre>public&nbsp;java.time.ZonedDateTime userZDT</pre>
</li>
</ul>
<a id="targetZDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetZDT</h4>
<pre>public&nbsp;java.time.ZonedDateTime targetZDT</pre>
</li>
</ul>
<a id="officeZDT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>officeZDT</h4>
<pre>public&nbsp;java.time.ZonedDateTime officeZDT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddAppointmentsController</h4>
<pre>public&nbsp;AddAppointmentsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">//initializes the various data entry options, ex limiting the time selections to EST 08-22 equivalent from user time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>rb</code> - </dd>
</dl>
</li>
</ul>
<a id="handleAddAppointmentSaveButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddAppointmentSaveButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAddAppointmentSaveButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                                    throws java.sql.SQLException,
                                           java.io.IOException</pre>
<div class="block">//saves the appointment to server, translating localtime to UTC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="handleAddAppointmentCancelButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddAppointmentCancelButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAddAppointmentCancelButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                                      throws java.io.IOException</pre>
<div class="block">//cancels add appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="handleSelectedCustomer(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectedCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSelectedCustomer&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                            throws java.sql.SQLException</pre>
<div class="block">//converts customer name into customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="handleSelectedContact(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectedContact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSelectedContact&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">//converts contact name to ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="handleSelectedUser(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectedUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSelectedUser&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">//converts user name to id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="validateStart(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateStart&#8203;(java.time.LocalDateTime&nbsp;selected)
                      throws java.sql.SQLException</pre>
<div class="block">//validates that start time does not overlap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="validateEnd(java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateEnd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateEnd&#8203;(java.time.LocalDateTime&nbsp;start,
                           java.time.LocalDateTime&nbsp;end)
                    throws java.sql.SQLException</pre>
<div class="block">//validates end time does not overlap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
